starter pack


<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" href="js/main.js"></script>
<meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.css">
    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.js"></script>

Media Queries 

@media (min-width: 0px) and (max-width: 320px) {}

@media (min-width: 321px) and (max-width: 425px) {}

@media (min-width: 426px) and (max-width: 768px) {}

@media (min-width: 769px) and (max-width: 1024px) {}

@media (min-width: 1025px) {}

textarea:focus, input:focus{
    outline: none;
}


/*--------- FOUNDATION QUERIES ------------*/
@media screen and (max-width: 39.9375em) {}

/* Medium and up */
@media screen and (min-width: 40em) {}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {}

/* Large and up */
@media screen and (min-width: 64em) {}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {}

overflow-x: hidden;

JQuery 

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
    </script>

Bootstrap 


¯\_(ツ)_/¯

1) Change DO to your firm
2) College address is Hannohver

https://gun.io/r/e748fa12b46e9a7bb8494c464db2c3920d6558e4/
http://finance.google.com/finance/info?client=ig&q=hdfc